MY_NAME=testing
# for w4 - we need to copy this file .env file and add our default value
PORT=8080
IP=0.0.0.0
FOLDER=public
ROOT=
DB_NAME=gaconkzk-workshop
DB_HOST_PORT=ds253388.mlab.com:53388
DB_USER=atester
DB_PASS=12345678x@X
